//  {
   "key": "dr_18av",
   "name": "18av(道长)",
   "type": 1,
   "api": "https://drpy.owen10086.repl.co/vod?rule=18av&ext=txt/js/18/18av.js",
   "searchable": 2,
   "quickSearch": 0,
   "filterable": 0
//  },
//  {
   "key": "dr_banan",
   "name": "banan(道长)",
   "type": 1,
   "api": "https://drpy.owen10086.repl.co/vod?rule=banan&ext=txt/js/18/banan.js",
   "searchable": 2,
   "quickSearch": 0,
   "filterable": 0
//  },
//  {
   "key": "dr_Missav",
   "name": "Missav(道长)",
   "type": 1,
   "api": "https://drpy.owen10086.repl.co/vod?rule=Missav&ext=txt/js/18/Missav.js",
   "searchable": 2,
   "quickSearch": 0,
   "filterable": 0
//  },
//  {
   "key": "dr_养端",
   "name": "养端(道长)",
   "type": 1,
   "api": "https://drpy.owen10086.repl.co/vod?rule=养端&ext=txt/js/18/养端.js",
   "searchable": 2,
   "quickSearch": 0,
   "filterable": 0
//  },
//  {
   "key": "dr_吸瓜",
   "name": "吸瓜(道长)",
   "type": 1,
   "api": "https://drpy.owen10086.repl.co/vod?rule=吸瓜&ext=txt/js/18/吸瓜.js",
   "searchable": 2,
   "quickSearch": 0,
   "filterable": 0
//  },
//  {
   "key": "dr_朱古力",
   "name": "朱古力(道长)",
   "type": 1,
   "api": "https://drpy.owen10086.repl.co/vod?rule=朱古力&ext=txt/js/18/朱古力.js",
   "searchable": 2,
   "quickSearch": 0,
   "filterable": 0
//  },
//  {
   "key": "dr_玩偶姐姐",
   "name": "玩偶姐姐(道长)",
   "type": 1,
   "api": "https://drpy.owen10086.repl.co/vod?rule=玩偶姐姐&ext=txt/js/18/玩偶姐姐.js",
   "searchable": 2,
   "quickSearch": 0,
   "filterable": 0
//  },
